main {
  width: 100%;
  padding: 100px 0;
  .main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    .img-section {
      width: 60%;
      img {
        width: 100%;
      }
    }
    .heading-section {
      width: 45%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      h1 {
        font-size: 40px;
        line-height: 130%;
        color: #4e4e4e;
        margin-bottom: 100px;
      }
      div {
        display: flex;
        flex-direction: column;
        button {
          width: 368px;
          height: 59px;
          background: #ffffff;
          border: 1px solid #c4c4c4;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          border-radius: 4px;
          margin-top: 20px;
          font-size: 22px;
          line-height: 26px;
          color: #002171;
          a {
            width: 100%;
            color: #002171;
            display: flex;
            justify-content: space-around;
          }
        }
      }
    }
  }
}
/*
   
        
    
      }
    }
  }
*/
