/*====================================
=            BREAK POINTS            =
====================================*/
@wide-screen-down: ~'(max-width: 1440px)';
@desktop-down: ~'(max-width: 991px)';
@tablet-down: ~'(max-width: 767px)';
@phone-down: ~'(max-width: 480px)';
@small-phone-down: ~'(max-width: 320px)';

.FAQ {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 449px;
  margin: 0 auto;
  color: #000000;
  @media @small-phone-down {
    height: fit-content;
  }
  h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  div {
    h2 {
      font-size: 22px;
      font-weight: bold;
      line-height: 19px;
      margin-bottom: 20px;
      @media @small-phone-down {
        font-size: 14px;
      }
    }
    p {
      font-size: 22px;
      line-height: 26px;
      font-weight: 300;
      @media @small-phone-down {
        font-size: 12px;
      }
    }
  }
}
