
.loginBox {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 30px;

  section {
    width: 50%;
  }
}
.signUpBox{
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    width: 100%;
    section {width: 50%} 
    &:extend(.baseInputStyle);

}

.signUpForm{
    margin: 1%;
}

.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 324px;
    height: 38px;
}

.formTop{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: space-between;
}

.formBottom{
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
}

.formFooter{
    text-align: center;
}

.check{
    font-size: 5rem;
}

// Must be on the left hand side
.firstName{
    width: 45%;
    // background-color: red;
    input{
        // background-color: blue;
                width: 100%;
                box-sizing: border-box;
                height: 46px;}
}

// Must be on the right hand side
.lastName{
    width: 45%;
    // background-color: red;
    input{
        // background-color: yellow;
                width: 100%;
                height: 46px;}
                padding-right: 0%;
}

// Must be on the left hand side
.school{
    width: 45%;
    // background-color: red;
    input{
        // background-color: blue;
        width: 100%;
                height: 46px;}
}

// Must be on the right hand side
.userName{
    width: 45%;
    // background-color: red;
    input{
        // background-color: yellow;
        width: 100%;
                height: 46px;}
}

// Must be center
.email{
    // background-color:purple;
    input{
        // background-color: green;
        width: 100%;
        height: 46px;}
}

// Must be on the left hand side
.phoneNumber{
    width: 45%;
    // background-color: red;
    input{
        // background-color: blue;
                width: 100%;
                height: 46px;}        
}

// Must be on the right hand side
.password{
    width: 45%;
    // background-color: red;
    input{
        // background-color: yellow;
                width: 100%;
                height: 46px;}
}

.ant-input{
    display: flex;
    width: 209px;
    height: 46px;
    color: red;
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
}

.btn{
    width: 100%;
    height: 46px;
    background-color: #C5922C !important;
    border-radius: 4px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 4rem;
    line-height: 26px;
    padding: 4px;

}
