/*====================================
=            BREAK POINTS            =
====================================*/
@wide-screen-down: ~'(max-width: 1440px)';
@desktop-down: ~'(max-width: 991px)';
@tablet-down: ~'(max-width: 767px)';
@phone-down: ~'(max-width: 480px)';
@small-phone-down: ~'(max-width: 320px)';

.header {
  width: 100%;
  height: 103px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin-bottom: 5px;
  @media @small-phone-down { 
    display: inline;
    height: -webkit-fit-content;
  }

  a {
    color: #000;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    transition: all ease-in 0.2s;
    span {
      text-transform: lowercase;
    }
  }
  .Logo {
    margin-left: 20px;
    width: 575px;
    @media @small-phone-down {
      width: 90%;
    }
    img {
      width: 100%;
    }
  }
  nav {
    width: 30%;
    display: flex;
    justify-content: space-around;
    @media @small-phone-down {
      flex-direction: column;
      width: -webkit-fill-available;
      align-items: center;
    }
    a {
      padding: 10px 20px;
      border: 1px solid transparent;
      border-radius: 5px;
      @media @small-phone-down {
        border: 1px solid grey;
        width: 94%;
        text-align: center;
        margin: 1px;
      }
      &:hover {
        background: #002171;
        border: 1px solid #000;
        color: #fff;
      }
    }
  }
  .Btns {
    @media @small-phone-down {
      display: flex;
    }
    button {
      margin-right: 20px;
      width: 118px;
      height: 45px;
      border-radius: 4px;
      margin-left: 15px;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 19px;
      text-transform: uppercase;
      background-color: #fff;
      border: 1px solid #000000;
      transition: all ease-in 0.2s;
      @media @small-phone-down {
        margin: 10px auto;
      }
    }

    .login-btn {
      border: 1px solid #7e7a7a;
      &:hover {
        background: #002171;
        border: 1px solid #000000;
        a {
          color: #fff;
        }
      }
    }
    .donate-btn {
      background: #002171;
      a {
        color: #fff;
      }
    }
  }
}
