.confirmation {
  &__container {
    width: 100%;
    margin: 60px auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 3vw;

    p,
    li {
      font-size: 32px;
    }

    ul {
      display: grid;
      grid-template-rows: repeat(6, 50px);
      grid-template-columns: 96px 3fr;
      grid-template-areas: 'location-svg location-text' 'person-svg person-text' 'mask-svg mask-text' 'sixfeet-svg sixfeet-text' 'sound-svg sound-text' 'bus-svg bus-text';
      grid-gap: 20px;
      svg {
        align-self: center;
        justify-self: center;
      }
    }

    a {
      margin: 40px;

      &:hover {
        text-decoration: underline;
      }
    }

    li {
      display: flex;
      align-items: center;
      svg {
        margin-right: 15px;
      }
    }
  }

  &__content {
    width: 67%;
    min-width: 800px;
  }
}
