/*====================================
=            BREAK POINTS            =
====================================*/
@wide-screen-down: ~'(max-width: 1440px)';
@desktop-down: ~'(max-width: 991px)';
@tablet-down: ~'(max-width: 767px)';
@phone-down: ~'(max-width: 480px)';
@small-phone-down: ~'(max-width: 320px)';

.WhoWeServe {
  height: 562px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  @media @small-phone-down {
    height: fit-content;
    margin-top: 5%;
  }
  p {
    line-height: 19px;
    font-weight: bold;
    font-size: 16px;
    color: #000000;
  }
  .SubWhoWeServe {
    display: flex;
    justify-content: space-around;
    @media @small-phone-down {
      display: inline;
    }
    div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      h3 {
        font-weight: bold;
        font-size: 22px;
        @media @small-phone-down {
          font-size: 16px;
        }
      }
      img {
        width: 100%;
        margin-bottom: 40px;
      }
    }
  }
}
