/*====================================
=            BREAK POINTS            =
====================================*/
@wide-screen-down: ~'(max-width: 1440px)';
@desktop-down: ~'(max-width: 991px)';
@tablet-down: ~'(max-width: 767px)';
@phone-down: ~'(max-width: 480px)';
@small-phone-down: ~'(max-width: 320px)';

.mission {
  width: 100%;
  height: 425px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #000000;
  position: relative;
  @media @small-phone-down {
    height: fit-content;
    flex-direction: column-reverse;
  }

  .mission-left {
    display: flex;
    flex-direction: column;

    p {
      position: absolute;
      top: 5%;
      font-weight: bold;
      font-size: 16px;
      line-height: 19px;
    }
    div {
      h2 {
        font-style: italic;
        font-weight: 500;
        font-size: 32px;
        line-height: 42px;
        margin: 40px 0;
        @media @small-phone-down {
          margin: 0;
          font-size: 16px;
          text-align: center;
        }
      }
      img {
        margin-left: 10px;
      }
      span {
        font-size: 16px;
        line-height: 19px;
        margin-left: 10px;
        color: #002171;
        @media @small-phone-down {
          font-size: 12px;
        }
      }
    }
  }
  .mission-right {
    padding: 10px;
    height: 380px;
    border-left: 1px solid #000000;
    width: 60%;
    margin-left: 40px;
    @media @small-phone-down {
      border-left: none;
      border-bottom: 1px solid black;
      width: 100%;
      margin: 0;
      padding: 30% 0 0 0;
    }

    p {
      font-weight: 300;
      font-size: 22px;
      line-height: 129.7%;
      margin-left: 40px;
      @media @small-phone-down {
        font-size: 16px;
        margin: 0;
      }
    }
    div {
      margin-left: 40px;
      margin-top: 60px;
      @media @small-phone-down {
        margin: 94% 0 0 0;
        display: flex;
      }
      button {
        width: 210px;
        margin-right: 10px;
        height: 84.5px;
        font-weight: bold;
        font-size: 22px;
        background: #c79100;
        border-radius: 4px;
        border: 1px solid #c79100;
        transition: all ease-in 0.2s;
        @media @small-phone-down {
          margin: 0 7%;
          font-size: 16px;
          height: fit-content;
        }
        a {
          color: #fff;
          width: 100%;
          height: 100%;
        }
        &:hover {
          background: #fff;
          a {
            color: #c79100;
          }
        }
      }
      span {
        margin-left: 10px;
        color: #c79100;
        font-weight: bold;
        font-size: 16px;
        @media @small-phone-down {
          font-size: 10px;
          margin: 0;
        }
        a:active,
        a:visited {
          color: #c79100;
        }
      }
      img {
        margin-left: 10px;
      }
    }
  }
}
