.NotFound {
  width: 100vw;
  height: 69vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h1 {
    color: red;
    font-size: 24px;
  }
  button {
    width: 250px;
    padding: 10px 20px;
    background: #002171;
    color: #fff;
    border-radius: 20px;
    font-size: 22px;
  }
}
