.dashboard {
  background: url('../../../assets/images/BG-Team.png') center center no-repeat;
  background-size: cover;
  height: 638px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dashboard p {
  margin-bottom: 40px;
  width: 488px;
  height: 47px;
  color: #4e4e4e;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 47px;
}

.dashboard button {
  width: 456px;
  height: 83px;
  background: #c79100;
  border-radius: 4px;
  color: #ffffff;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
}
