.footer {
  width: 100%;
  height: 283px;
  width: 100%;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  a {
    color: #fff;
    text-decoration: none;
  }
  .top {
    background: #002171;
    height: 207px;
    display: flex;
    justify-content: center;
    align-items: center;
    .sub-top {
      display: flex;
      width: 90%;
      justify-content: space-between;
      .left-footer {
        .icon {
          display: flex;
          margin-top: 15px;
          div {
            margin-left: 15px;
            .time-icon {
              margin-left: -10px;
              transform: translateX(4px);
            }
          }
        }
      }

      .right-footer {
        display: flex;
        .nav {
          margin-right: 50px;
          ul {
            margin-right: 50px;
            list-style: none;
            li {
              margin-top: 15px;
              a {
                font-size: 16px;
                line-height: 19px;
                color: #ffffff;
              }
            }
          }
        }
        .test {
          display: flex;
          flex-direction: column;
          justify-content: center;
          button {
            background: #ffffff;
            width: 118px;
            height: 45px;
            margin-top: 15px;
            border-radius: 4px;
            border: 1px solid #7e7a7a;
            color: #000;
            font-weight: bold;
          }
          .Icon {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            p {
              font-size: 14px;
              line-height: 16px;
              margin-left: 10px;
              margin-top: 10px;
            }
          }
          // div {
          //   display: flex;
          // }
        }
      }
    }
  }
  .bottom {
    height: 76px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #8d8c8c;
  }
  section {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
  }

  .Top {
    height: 207px;
    background: #002171;
    display: flex;
    justify-content: space-around;

    .footer-top-left {
      div {
      }
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .Icon {
        display: flex;
        justify-content: space-between;
      }
    }
  }

  .Bottom {
    height: 76px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #8d8c8c;
  }
}
